##############################################################################
# MT8382 board description file
#
# This file describes what is laying on the board.
# Kernel and OS decide which driver is to be loaded according to the description.
#
# Do not write irrelative things in this file, any unsupported key words
# or string values may result in serious problem.
#
#######################################################################
#
#
items.start
#######################################################################
#device.hw.version
items.version						lo82_20150501
device.model						MR801
ums.name							MR801
adb.root							0
uart.printk							0

DDR.model							RB912_PCDDR3_1024_2x8						
LCM									hx8394c_lt_xga_dsi_vdo



#touchpanel
touchpanel.reset.pin				114
touchpanel.i2c.num					0
touchpanel.power.num				6
touchpanel.gsl.modle				MR801_TP
touchpanel.xy.swap					0
touchpanel.x.reverse				0
touchpanel.y.reverse				0
touchpanel.xy.deal					0
touchpanel.gsl.ic					GSL3676

#sensors config
sensor.accelerometer.exist			1
sensor.proximity.exist				1
sensor.tp.proximity					0
sensor.light.exist					1
sensor.rotaionvector.exist			0
sensor.gyroscope.exist				0
sensor.orientation.exist   			0
sensor.magnetometer.exist			0
sensor.pressure.exist				0
sensor.tempurature.exist			0
hall_eint.used						0

accelerometer.i2c					0
accelerometer.bma.orientation		4
accelerometer.mc3.orientation		7

magnetometer.i2c					0
magnetometer.mmc3416x.orientation	4
alsps.i2c							0
backlight.level						41

camera.flashlight.exist				0
camera.main.orientation				90
camera.sub.orientation				270
camera.main.interface				dvp
camera.sub.interface				dvp
#camera.sensor.special				s5k4ecgx_yuv

battery.cust.elink					BM_801_CTE_3800
lk.pmic.rst.key                     1
#gps.exist							1
#bluetooth.exist					1
#vibrator.exist						1
#hdmi.exist							0

#bluetooth.HostName					Bluetooth
#wlan.SSID							AndoirdAP
#ro.product.elink					MR8011H1C
#ro.product.model					MR8011H1C
#ro.product.brand					elink
#ro.product.name						MR8011H1C
#ro.product.device					MR8011H1C
ro.product.board					MR8011H1C
#ro.product.manufacturer				elink
#ro.build.product					MR8011H1C
ro.sf.lcd_density					160
ro.sf.hwrotation					0
ro.product.locale.language			en
ro.product.locale.region			US
#persist.sys.timezone				Europe/London
#######################################################################
items.end
